# finacial-transactions-ms

./: .dockerignore  Dockerfile  HELP.md  README.md  docker-compose.yaml  pom.xml  run.sh
docker/: docker-compose.yaml
scripts/: app-run.sh
src/main/java/com/test_case/financial_transactions_ms/: FinancialTransactionMsApplication.java
src/main/java/com/test_case/financial_transactions_ms/configs/: OperationTypeAttributeConverter.java  WebConfig.java
src/main/java/com/test_case/financial_transactions_ms/configs/converters/: OperationTypeAttributeConverter.java
src/main/java/com/test_case/financial_transactions_ms/configs/interceptors/: IdempotencyInterceptor.java
src/main/java/com/test_case/financial_transactions_ms/controllers/: AccountController.java  TransactionController.java
src/main/java/com/test_case/financial_transactions_ms/dtos/: AccountDTO.java  AppDTO.java  CustomerDTO.java  TransactionDTO.java
src/main/java/com/test_case/financial_transactions_ms/entities/: Account.java  AppEntity.java  Customer.java  Transaction.java
src/main/java/com/test_case/financial_transactions_ms/enums/: OperationType.java
src/main/java/com/test_case/financial_transactions_ms/exceptions/: CustomerAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceDoesntExistsException.java
src/main/java/com/test_case/financial_transactions_ms/repositories/: AccountRepository.java  AppJpaRepository.java  CustomerRepository.java  TransactionRepository.java
src/main/java/com/test_case/financial_transactions_ms/services/: AccountService.java  AppService.java  CustomerService.java  TransactionService.java
src/main/java/com/test_case/financial_transactions_ms/services/impl/: AccountServiceImpl.java  CustomerServiceImpl.java  TransactionServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__insert_operation_types.sql
src/main/resources/static/: openapi.yaml
src/test/java/com/test_case/financial_transactions_ms/: FinancialTransactionMsApplicationTests.java
src/test/java/com/test_case/financial_transactions_ms/e2e_tests/: AccountControllerE2ETest.java  TransactionControllerE2ETest.java
src/test/java/com/test_case/financial_transactions_ms/e2e_tests/configs/: AbstractE2ETest.java  PostgreSQLContainerConfig.java
src/test/java/com/test_case/financial_transactions_ms/services/: AccountServiceImplTest.java  CustomerServiceImplTest.java  TransactionServiceImplTest.java
src/test/java/com/test_case/financial_transactions_ms/uint_tests/services/: AccountServiceImplTest.java  CustomerServiceImplTest.java  TransactionServiceImplTest.java
src/test/resources/: Financial Transactions MS.postman_collection.json  application-test.yaml
src/test/resources/db/testdata/: R__insert_test_data.sql
